<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <title>Giovanna B</title>
</head>
<body>
    <div class="main">
        <div>
            <img id="img" src="gi_iconsv.png" alt="Minha foto">
            <div id="sobre">
                <h2>Sobre mim</h2>
                <p><b>Nome:</b> Giovanna Boniatti<br><B>Idade:</B> 18<br><b>Profissão:</b> Assistente Operacional<br><b>Curso:</b> Analise e Desenvolvimento de Sistemas</p>

            </div>
        </div>
        <div class="hobbies">
            <h2>Meus Hobbies</h2>
            <p>Olá! Sou fã de animes como Haikyuu, Spy Family, Shingeki no Kyojin, Jujutsu Kaisen, entre outros. No meu tempo livre, adoro jogar Stardew Valley. Também curto ouvir músicas de diversos gêneros, como NU Metal, Heavy Metal, rock clássico, indie rock e hip hop.<br>Além disso, sou apaixonada por filmes e tenho uma página onde compartilho minhas resenhas sobre aqueles que acho interessante avaliar: <a href="https://imaginary-squirrel-bfa.notion.site/Movies-fd6122ba82dc4833bcf73cb131490d9a" target="_blank">Movies</a></p>
        </div>
    </div>
    <footer>
        <p>Feito por <a href="https://www.github.com/gboniatti" target="_blank">Giovanna</a> para a matéria de Desenvolvimento Web 1</p>
    </footer>
</body>
</html>