/* CSS para estilização */
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Estilizando a seção de informações */
.main > div {
    display: flex;
    align-items: flex-start;
    width: 80%;
    margin-bottom: 30px;
}

#img {
    width: 400px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

#sobre {
    flex-grow: 1;
    font-size: xx-large;
    height: 400px; /* Define a altura igual à da imagem */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o texto verticalmente */
    background-color: rgb(243, 249, 255);   
    border-radius: 8px;
}

#sobre h2 {
    text-align: center;
}

#sobre p {
    margin-left: 40px;
}

/* Estilizando a seção de hobbies */
.hobbies {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    text-align: center; /* Centraliza o conteúdo */
    background-color: rgb(243, 249, 255);  
    border-radius: 8px;
    padding: 20px;
    font-size: larger;
}

.hobbies a {
    text-decoration: none;
    color: #0073e6;    
}

.hobbies h2 {
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    width: 100%
}

.hobbies p {
    text-align: center; /* Centraliza o texto do parágrafo */


}

/* Estilizando o footer */
footer {
    margin-top: auto;
    padding: 20px;
    background-color: rgb(243, 249, 255);  
    text-align: center;
    width: 100%;
    font-size: 14px;
}

footer a {
    text-decoration: none;
    color: #0073e6;
}

footer a:hover {
    text-decoration: underline;
}
